spring.application.name=

openai.chatgtp.model=gpt-3.5-turbo
#1@gmail.com
#openai.chatgtp.api.key=sk-proj-nJ8wTqoAneHLCDGExYtiT3BlbkFJTaW7M2Sobn9RkAuCoAtF

#0@gmail.com
openai.chatgtp.api.key=${OPENAI_API_KEY}
openai.chatgtp.api.url=https://api.openai.com/v1/chat/completions

openai.chatgtp.max-completions=${MAX_COMPLETION}
openai.chatgtp.temperature=0
openai.chatgtp.max_tokens=${MAX_TOKEN}

server.port=8084